<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>slander36/Goblin_Escape2 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #326576;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #cd9a89; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #cd9a89; }
    h3 { text-align: center; color: #cd9a89; }
    a { color: #cd9a89; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
  
  <meta name="viewport" content="width=320,
								   height=352,
								   user-scalable=no,
								   initial-scale=1.0"/>
	<script src='src/namespace.js' type='text/javascript'></script>
	<script src='src/main.js' type='text/javascript'></script>
	<script src='src/game.js' type='text/javascript'></script>
	<script src='src/entity.js' type='text/javascript'></script>
	<script src='src/actor.js' type='text/javascript'></script>
	<script src='src/scene.js' type='text/javascript'></script>

</head>

<body>
  <a href="http://github.com/slander36/Goblin_Escape2"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/slander36/Goblin_Escape2/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/slander36/Goblin_Escape2/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/slander36/Goblin_Escape2">Goblin_Escape2</a>
      <span class="small">by <a href="http://github.com/slander36">slander36</a></span></h1>

    <div class="description">
      Building off of my first canvas game. Starting from scratch with new knowledge.
    </div>
	
	<div id='game'></div>
	<a href="http://www.github.com/slander36/Goblin_Escape2/" target=_blank>Source on GitHub</a>
	<script>
		fsg.ge.main();
	</script>

    <h2>Authors</h2>
<p>Sean Lander (slander36@gmail.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p>Sean Lander (s.lander36@gmail.com)
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/slander36/Goblin_Escape2/zipball/master">zip</a> or
      <a href="http://github.com/slander36/Goblin_Escape2/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/slander36/Goblin_Escape2</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/slander36/Goblin_Escape2">slander36/Goblin_Escape2</a>
    </div>

  </div>

  
</body>
</html>